
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Musty Tattoo Art</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
<header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tattoo-stile.html">Tattoo Stile</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="termin.html">Termin Buchen</a></li>
        </ul>
    </nav>
</header>

        
    <main>
        <section class="hero">
            <h1>Exklusive Tattoo-Kunst auf höchstem Niveau</h1>
            <p>Seit 2014 – Wir schaffen einzigartige Tattoos mit höchster Präzision, Stil und Individualität.</p>
            <a href="termin.html" class="cta-button">Termin Buchen</a>
        </section>
    </main>
    
        
<footer>
    <p>© 2024 Musty Tattoo Art. Alle Rechte vorbehalten.</p>
</footer>

    </body>
    </html>
    