
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Musty Tattoo Art</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
<header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tattoo-stile.html">Tattoo Stile</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="termin.html">Termin Buchen</a></li>
        </ul>
    </nav>
</header>

        
    <main>
        <h1>Tattoo Stile</h1>
        <p>Realismus, Minimalismus, Geometrisch, Old School, Blackwork und mehr – wählen Sie Ihren Stil.</p>
    </main>
    
        
<footer>
    <p>© 2024 Musty Tattoo Art. Alle Rechte vorbehalten.</p>
</footer>

    </body>
    </html>
    