
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musty Tattoo Art</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tattoo-stile.html">Tattoo Stile</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="termin.html">Termin Buchen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Termin Buchen</h1>
        <p>Kontaktieren Sie uns über Instagram oder rufen Sie uns an.</p>
        <p><strong>Instagram:</strong> @musty_tattoo_art</p>
        <p><strong>Telefon:</strong> +49 123 4567890</p>
        <a href="https://www.instagram.com/musty_tattoo_art" target="_blank" class="cta-button">Instagram öffnen</a>
    </main>
    <footer>
        <p>© 2024 Musty Tattoo Art. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
