
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f6f4f1;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
main {
    padding: 40px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #eee;
    margin-top: 40px;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #a68c6d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.logo {
    max-height: 50px;
}
